MODEL KY989511 blastdb:"KY989511.vadr.protein.fa" cmfile:"KY989511.vadr.cm" length:"10807"
FEATURE KY989511 type:"ncRNA" coords:"1..161:+" parent_idx_str:"GBNULL" product:"Flavivirus 5' UTR (Rfam 14.10)"
FEATURE KY989511 type:"CDS" coords:"107..10378:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE KY989511 type:"mat_peptide" coords:"107..472:+" parent_idx_str:"0" product:"capsid protein C"
FEATURE KY989511 type:"mat_peptide" coords:"473..751:+" parent_idx_str:"0" product:"protein pr"
FEATURE KY989511 type:"mat_peptide" coords:"752..976:+" parent_idx_str:"0" product:"small envelope protein M"
FEATURE KY989511 type:"mat_peptide" coords:"977..2488:+" parent_idx_str:"0" product:"envelope protein E"
FEATURE KY989511 type:"mat_peptide" coords:"2489..3544:+" parent_idx_str:"0" product:"nonstructural protein NS1"
FEATURE KY989511 type:"mat_peptide" coords:"3545..4222:+" parent_idx_str:"0" product:"nonstructural protein NS2A"
FEATURE KY989511 type:"mat_peptide" coords:"4223..4612:+" parent_idx_str:"0" product:"nonstructural protein NS2B"
FEATURE KY989511 type:"mat_peptide" coords:"4613..6463:+" parent_idx_str:"0" product:"nonstructural protein NS3"
FEATURE KY989511 type:"mat_peptide" coords:"6464..6844:+" parent_idx_str:"0" product:"nonstructural protein NS4A"
FEATURE KY989511 type:"mat_peptide" coords:"6845..6913:+" parent_idx_str:"0" product:"protein 2K"
FEATURE KY989511 type:"mat_peptide" coords:"6914..7666:+" parent_idx_str:"0" product:"nonstructural protein NS4B"
FEATURE KY989511 type:"mat_peptide" coords:"7667..10375:+" parent_idx_str:"0" product:"nonstructural protein NS5"
FEATURE KY989511 type:"ncRNA" coords:"10391..10466:+" parent_idx_str:"GBNULL" product:"Flavivirus 3'UTR stem loop IV 1 (Rfam 14.10)"
FEATURE KY989511 type:"ncRNA" coords:"10475..10547:+" parent_idx_str:"GBNULL" product:"Flavivirus 3'UTR stem loop IV 2 (Rfam 14.10)"
FEATURE KY989511 type:"ncRNA" coords:"10617..10690:+" parent_idx_str:"GBNULL" product:"Flavivirus DB element (Rfam 14.10)"
FEATURE KY989511 type:"ncRNA" coords:"10710..10807:+" parent_idx_str:"GBNULL" product:"Flavivirus 3' UTR cis-acting replication element (CRE) (Rfam 14.10)"

