# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            KY989511/KY989511.vadr.cm
# alignment file:                                     KY989511/KY989511.vadr.stk
# name (the single) CM:                               KY989511
# verbose mode:                                       on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alignment:           KY989511
Number of sequences: 1
Number of columns:   10807
Checking MSA                             ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Relative sequence weighting              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Marking fragments                        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Constructing model                       ... done.  CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.04
Finding and checking dual inserts        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Transferring MSA annotation              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Set effective sequence number            ... done.  CPU time: 0.45u 0.00s 00:00:00.45 Elapsed: 00:00:00.45
Converting counts to probabilities       ... done.  CPU time: 0.22u 0.00s 00:00:00.22 Elapsed: 00:00:00.22
Configuring model                        ... done.  CPU time: 38.53u 0.01s 00:00:38.54 Elapsed: 00:00:38.64
Setting CM consensus                     ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Calibrating p7 HMM filter                ... done.  CPU time: 1062.83u 0.56s 00:17:43.38 Elapsed: 00:17:46.20
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 KY989511                    1     1.00  10807 10807  118   13 0.541 0.531 

Summary report for CM structure:
--------------------------------------
Total states:       32490
Total nodes:        10743
Bifurcations:         13
MATP nodes:          118
MATL nodes:         10531
MATR nodes:           40
Consensus columns:  10807    (2*MATP+MATL+MATR)
Base pairs:          118    (MATP)
Single stranded:    10571    (MATL+MATR)
//
#
# CPU time: 1102.18u 0.59s 00:18:22.77 Elapsed: 00:18:25.72
