# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             -
# output HMM file:                  KY989511/KY989511.vadr.1.hmm
# name (the single) HMM:            KY989511/107..10378:+
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     KY989511/107..10378:+     1  3423  3423     0.38  0.589 

# CPU time: 1.90u 0.00s 00:00:01.90 Elapsed: 00:00:01.90
