{
  "version": "1.2",
  "dbname": "KY989511.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "KY989511/KY989511.vadr.fa",
  "number-of-letters": 10807,
  "number-of-sequences": 1,
  "last-updated": "2024-11-25T15:18:00",
  "number-of-volumes": 1,
  "bytes-total": 39802,
  "bytes-to-cache": 2839,
  "files": [
    "KY989511.vadr.fa.ndb",
    "KY989511.vadr.fa.nhr",
    "KY989511.vadr.fa.nin",
    "KY989511.vadr.fa.not",
    "KY989511.vadr.fa.nsq",
    "KY989511.vadr.fa.ntf",
    "KY989511.vadr.fa.nto"
  ]
}
