{
  "version": "1.2",
  "dbname": "NC_035889.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_035889/NC_035889.vadr.fa",
  "number-of-letters": 10808,
  "number-of-sequences": 1,
  "last-updated": "2024-11-14T13:42:00",
  "number-of-volumes": 1,
  "bytes-total": 39804,
  "bytes-to-cache": 2840,
  "files": [
    "NC_035889.vadr.fa.ndb",
    "NC_035889.vadr.fa.nhr",
    "NC_035889.vadr.fa.nin",
    "NC_035889.vadr.fa.not",
    "NC_035889.vadr.fa.nsq",
    "NC_035889.vadr.fa.ntf",
    "NC_035889.vadr.fa.nto"
  ]
}
