MODEL NC_035889 blastdb:"NC_035889.vadr.protein.fa" cmfile:"NC_035889.vadr.cm" length:"10808"
FEATURE NC_035889 type:"ncRNA" coords:"1..162:+" parent_idx_str:"GBNULL" product:"Flavivirus 5' UTR (Rfam 14.10)"
FEATURE NC_035889 type:"gene" coords:"108..10379:+" parent_idx_str:"GBNULL" gene:"POLY"
FEATURE NC_035889 type:"CDS" coords:"108..10379:+" parent_idx_str:"GBNULL" gene:"POLY" product:"polyprotein"
FEATURE NC_035889 type:"mat_peptide" coords:"108..473:+" parent_idx_str:"1" product:"anchored capsid protein C"
FEATURE NC_035889 type:"mat_peptide" coords:"108..419:+" parent_idx_str:"1" product:"capsid protein C"
FEATURE NC_035889 type:"mat_peptide" coords:"474..977:+" parent_idx_str:"1" product:"membrane glycoprotein precursor M"
FEATURE NC_035889 type:"mat_peptide" coords:"474..752:+" parent_idx_str:"1" product:"protein pr"
FEATURE NC_035889 type:"mat_peptide" coords:"753..977:+" parent_idx_str:"1" product:"membrane glycoprotein M"
FEATURE NC_035889 type:"mat_peptide" coords:"978..2489:+" parent_idx_str:"1" product:"envelope protein E"
FEATURE NC_035889 type:"mat_peptide" coords:"2490..3545:+" parent_idx_str:"1" product:"nonstructural protein NS1"
FEATURE NC_035889 type:"mat_peptide" coords:"3546..4223:+" parent_idx_str:"1" product:"nonstructural protein NS2A"
FEATURE NC_035889 type:"mat_peptide" coords:"4224..4613:+" parent_idx_str:"1" product:"nonstructural protein NS2B"
FEATURE NC_035889 type:"mat_peptide" coords:"4614..6464:+" parent_idx_str:"1" product:"nonstructural protein NS3"
FEATURE NC_035889 type:"mat_peptide" coords:"6465..6845:+" parent_idx_str:"1" product:"nonstructural protein NS4A"
FEATURE NC_035889 type:"mat_peptide" coords:"6846..6914:+" parent_idx_str:"1" product:"protein 2K"
FEATURE NC_035889 type:"mat_peptide" coords:"6915..7667:+" parent_idx_str:"1" product:"nonstructural protein NS4B"
FEATURE NC_035889 type:"mat_peptide" coords:"7668..10376:+" parent_idx_str:"1" product:"RNA-dependent RNA polymerase NS5"
FEATURE NC_035889 type:"ncRNA" coords:"10392..10467:+" parent_idx_str:"GBNULL" product:"Flavivirus 3'UTR stem loop IV 1 (Rfam 14.10)"
FEATURE NC_035889 type:"ncRNA" coords:"10476..10548:+" parent_idx_str:"GBNULL" product:"Flavivirus 3'UTR stem loop IV 2 (Rfam 14.10)"
FEATURE NC_035889 type:"ncRNA" coords:"10618..10691:+" parent_idx_str:"GBNULL" product:"Flavivirus DB element (Rfam 14.10)"
FEATURE NC_035889 type:"ncRNA" coords:"10711..10807:+" parent_idx_str:"GBNULL" product:"Flavivirus 3' UTR cis-acting replication element (CRE) (Rfam 14.10)"