# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_035889/NC_035889.vadr.cm
# alignment file:                                     NC_035889/NC_035889.vadr.stk
# name (the single) CM:                               NC_035889
# verbose mode:                                       on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alignment:           NC_035889
Number of sequences: 1
Number of columns:   10808
Checking MSA                             ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Relative sequence weighting              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Marking fragments                        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Constructing model                       ... done.  CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.03
Finding and checking dual inserts        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Transferring MSA annotation              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Set effective sequence number            ... done.  CPU time: 0.44u 0.00s 00:00:00.44 Elapsed: 00:00:00.43
Converting counts to probabilities       ... done.  CPU time: 0.21u 0.00s 00:00:00.21 Elapsed: 00:00:00.21
Configuring model                        ... done.  CPU time: 38.72u 0.02s 00:00:38.74 Elapsed: 00:00:38.85
Setting CM consensus                     ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Calibrating p7 HMM filter                ... done.  CPU time: 1064.53u 0.56s 00:17:45.08 Elapsed: 00:17:48.11
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_035889                   1     1.00  10808 10808  120   13 0.540 0.530 

Summary report for CM structure:
--------------------------------------
Total states:       32493
Total nodes:        10742
Bifurcations:         13
MATP nodes:          120
MATL nodes:         10526
MATR nodes:           42
Consensus columns:  10808    (2*MATP+MATL+MATR)
Base pairs:          120    (MATP)
Single stranded:    10568    (MATL+MATR)
//
#
# CPU time: 1104.04u 0.61s 00:18:24.64 Elapsed: 00:18:27.81
